# moove

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
email/: pom.xml
email/src/main/java/com/moove/email/: EmailApplication.java
email/src/main/java/com/moove/email/service/: VerificationEmailService.java
store/: pom.xml
user/: pom.xml
user/src/main/java/com/moove/user/: UserApplication.java
user/src/main/java/com/moove/user/data/model/: Role.java  User.java  UserRoles.java
user/src/main/java/com/moove/user/data/payload/request/: LoginRequest.java  SignupRequest.java
user/src/main/java/com/moove/user/data/payload/response/: ApiResponse.java  JwtResponse.java
user/src/main/java/com/moove/user/data/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/moove/user/security/: WebMvcConfig.java  WebSecurityConfig.java
user/src/main/java/com/moove/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user/src/main/java/com/moove/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/moove/user/web/controllers/: AuthController.java
user/src/main/java/com/moove/user/web/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
user/src/main/java/com/shoplyst/user/: UserApplication.java
user/src/main/java/com/shoplyst/user/data/model/: Role.java  User.java  UserRoles.java
user/src/main/java/com/shoplyst/user/data/payload/request/: LoginRequest.java  SignupRequest.java
user/src/main/java/com/shoplyst/user/data/payload/response/: ApiResponse.java  JwtResponse.java
user/src/main/java/com/shoplyst/user/data/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/shoplyst/user/security/: WebMvcConfig.java  WebSecurityConfig.java
user/src/main/java/com/shoplyst/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user/src/main/java/com/shoplyst/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/shoplyst/user/web/controllers/: AuthController.java
user/src/main/java/com/shoplyst/user/web/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
user/src/main/resources/: application-dev.yml  application.yml  banner.txt
user/src/main/resources/db.migration/: V1_0__create_all_user_tables.sql
user/src/main/resources/db/migration/: V1_1__create_user_tables.sql
user/src/test/java/com/moove/user/data/model/: RoleTest.java
utils/: pom.xml
utils/src/main/java/: CustomNamingStrategy.java
